<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ol&gt;
   &lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
   &lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
   &lt;li&gt;Vestibulum auctor dapibus neque.&lt;/li&gt;
&lt;/ol&gt;</string>
	<key>name</key>
	<string>OL: short items</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>shortol</string>
	<key>uuid</key>
	<string>D295CB0D-960B-4E69-AAF2-9A1A1CFFE437</string>
</dict>
</plist>
