<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul&gt;
   &lt;li&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/li&gt;
   &lt;li&gt;Aliquam tincidunt mauris eu risus.&lt;/li&gt;
   &lt;li&gt;Vestibulum auctor dapibus neque.&lt;/li&gt;
&lt;/ul&gt;</string>
	<key>name</key>
	<string>UL: short items</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>shortul</string>
	<key>uuid</key>
	<string>8A7C31E5-E023-40D3-869F-7A907ED4E738</string>
</dict>
</plist>
